name: Gesso
type: theme
description: 'Sass-based starter theme.'
package: Core
# core: 8.x
base theme: stable

libraries:
  - gesso/global

libraries-override:
  core/drupal.dropbutton:
    js:
      misc/dropbutton/dropbutton.js: js/overrides/dropbutton.js
    css:
      component:
        /core/themes/stable/css/core/dropbutton/dropbutton.css: css/dropbutton.css
  core/drupal.collapse:
    js:
      misc/collapse.js: js/overrides/collapse.js
  core/modernizr:
    js:
      assets/vendor/modernizr/modernizr.min.js: js/lib/modernizr.min.js
  system/base:
    css:
      component:
        /core/themes/stable/css/system/components/align.module.css: false
        /core/themes/stable/css/system/components/clearfix.module.css: false
        /core/themes/stable/css/system/components/container-inline.module.css: false
        /core/themes/stable/css/system/components/details.module.css: false
        /core/themes/stable/css/system/components/fieldgroup.module.css: false
        /core/themes/stable/css/system/components/hidden.module.css: false
        /core/themes/stable/css/system/components/item-list.module.css: false
        /core/themes/stable/css/system/components/nowrap.module.css: false
        /core/themes/stable/css/system/components/position-container.module.css: false
        /core/themes/stable/css/system/components/progress.module.css: false
        /core/themes/stable/css/system/components/reset-appearance.module.css: false
        /core/themes/stable/css/system/components/resize.module.css: false

regions:
  page_top: 'Page top'
  header: Header
  navigation: Navigation
  breadcrumb: Breadcrumb
  help: Help
  highlighted: Highlighted
  preface: Preface
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  content: Content
  postscript: Postscript
  footer: Footer
  page_bottom: 'Page bottom'

# Information added by Drupal.org packaging script on 2017-02-17
version: '8.x-1.0'
core: '8.x'
project: 'gesso'
datestamp: 1487346785
